/ <h2>Hello World</h2>
/<p>
  The time is now: <%= Time.now %>
/ </p>

h1 Markup examples

#content
  p This example shows you how a basic Slim file looks.

  Time.now

div id="footer"
  == render 'footer'
  | Copyright &copy; #{@year} #{@author}