/         ERB
/ <h2>Hello World</h2>
/<p>
  The time is now: <%= Time.now %>
/ </p>


/         SLIM First try
/ h1 Markup examples
/ h2 Hello Wold

/ .well
/   p This example shows you how a basic Slim file looks.
/   p The time is now: 
/   	#{Time.now}



/         SLIM with AngularJS

.container-fluid ng-app="Quesitos"
  .panel class="panel-success"
    .panel-heading
      h1 ng-if="name" Hello, {{name}}

    .panel-body
      form class="form-inline"
        .form-group
          input class="form-control" type="text" placeholder="Enter your name" ng-model="name" autofocus=""