/ <h2>Hello World</h2>
/<p>
  The time is now: <%= Time.now %>
/ </p>

h1 Markup examples
h2 Hello Wold

#content
  p This example shows you how a basic Slim file looks.
  p The time is now: =Time.now